public class main{
	public static void main(String[] argv){
		Scanner in = new Scanner(System.in);
		String str;
		String keyboard = "`1234567890-=qwertyuiop[]\\asdfghjkl;'zxcvbnm,./";
		while(in.hasNext()){
			str = in.nextLine();
			str = str.toLowerCase();
			for(int i=0;i < str.length();i++){
				if(str.charAt(i)==' ')
					System.out.print(" ");
				for(int j=0;j<keyboard.length();j++){
					if(str.charAt(i)==keyboard.charAt(j))
						System.out.print(keyboard.charAt(j-2));
				}
			}
			System.out.println();
		}
	}
}