import java.util.*;
class Add{
	public static String calculate(String str){
		int num = 0;
		if(str.length()>1){
			for(int i=0;i<str.length();i++){
				num +=Integer.parseInt(""+str.charAt(i));
			}
			str = calculate(Integer.toString(num));
		}
		return str;
	}
}

public class main{
	public static void main(String[] argv){
		Scanner in = new Scanner(System.in);
		while(in.hasNext()){
			String str1 = in.nextLine().toLowerCase();
			String str2 = in.nextLine().toLowerCase();
			int temp = 0,num1,num2;
			for(int i=0;i<str1.length();i++){
				temp += (int)(str1.charAt(i))-96;
			}
			num1 = Integer.parseInt(Add.calculate(temp+""));
			temp = 0;
			for(int i=0;i<str2.length();i++){
				temp +=(int)(str2.charAt(i))-96;
			}
			num2 = Integer.parseInt(Add.calculate(temp+""));
	   		if(num1>num2)
				System.out.printf("%2.2f %%\r\n",(double)num2/num1*100);
			else
				System.out.printf("%2.2f %%\r\n",(double)num1/num2*100);
		}
	}
}
