import java.util.*;
public class main{
	public static boolean check(int n){
		int count = 0;
		for(int i=1;i<=n;i++){
			if(n%i==0)
				count++;
		}
		if(count<=2)
			return true;
		else
			return false;
	}
	public static void main(String[] argv){
		Scanner in = new Scanner(System.in);
		String s="",s2;
		StringBuffer sb;
		while(in.hasNext()){
			int num = in.nextInt();
			if(!check(num)){
				System.out.println(num+" is not prime.");	
			}
			else{
				s = Integer.toString(num);
				sb = new StringBuffer(s);
				s2 = ""+sb.reverse();
				int num2 = Integer.parseInt(s2);
				if(s.equals(s2)){
					System.out.println(num+" is prime.");
				}
				else{
					if(check(num2)){
						System.out.println(num+" is emirp.");	
					}
					else{
						System.out.println(num+" is prime.");
					}
				}	
			}	
		}
	}
}
