import java.util.*;
public class main{
	public static void main(String[] argv){
		Scanner in = new Scanner(System.in);
		int f=1;
		int m,n;
		while((m = in.nextInt())!=0 &&(n = in.nextInt())!=0){
			if(f!=1)
				System.out.println();
			System.out.println("Field #"+f+++":");
			int [][] a = new int [m][n];
			for(int i=0;i<m;i++){
				String s =  in.next();
				for(int j=0;j<n;j++){
					char c = s.charAt(j);
					if(c == '*'){
						a[i][j] = -10;
						if(i==0){
							if(j==0){//左上
								a[i][j+1]++;
								a[i+1][j]++;
								a[i+1][j+1]++;
							}else if(j == n-1){//右上
								a[i][j-1]++;
								a[i+1][j]++;
								a[i+1][j-1]++;
							}else {//上排
								a[i][j-1]++;
								a[i+1][j-1]++;
								a[i+1][j]++;
								a[i+1][j+1]++;
								a[i][j+1]++;
							}
						}else if(i==m-1){
							if(j==0){//左下
								a[i-1][j]++;
								a[i-1][j+1]++;
								a[i][j+1]++;
							}else if(j == m-1){
								a[i-1][j]++;
								a[i-1][j-1]++;
								a[i][j-1]++;
							}else {
								a[i][j-1]++;
								a[i-1][j-1]++;
								a[i-1][j]++;
								a[i-1][j+1]++;
								a[i][j+1]++;
							}
						}else if(j == 0){//左排
							a[i-1][j]++;
							a[i-1][j+1]++;
							a[i][j+1]++;
							a[i+1][j+1]++;
							a[i+1][j]++;
						}else if(j == n-1){
							a[i-1][j]++;
							a[i-1][j-1]++;
							a[i][j-1]++;
							a[i+1][j-1]++;
							a[i+1][j]++;
						}else{
							a[i-1][j-1]++;
							a[i-1][j]++;
							a[i-1][j+1]++;
							a[i][j-1]++;
							a[i][j+1]++;
							a[i+1][j-1]++;
							a[i+1][j]++;
							a[i+1][j+1]++;
						}	
					}
				}
			}
			for(int[] temp : a){
				for(int t : temp){
					if(t < 0)
						System.out.print("*");
					else 
						System.out.print(t);
				}
				System.out.println();
			}
		}
	}
}