import java.util.*;
public class main{
	public static void main(String[] argv){
		Scanner in = new Scanner(System.in);
		int n;
		while((n=in.nextInt())!=0){
				int[] num1 = new int[n*2];
				int[] num2 = new int[n];
				for(int i=0;i<n;i++){
					num1[i]=i+1;
				}
				int set=n,j=0;
				for(int i=0;i<n-1;i++){
					num2[i] = num1[j];
					num1[j]=0;
					num1[set] = num1[j+1];
					num1[j+1]=0;
					j+=2;
					set++;
				}
				System.out.print("Discarded cards:");
				int count=0;
				for(int i=0;i<n-1;i++){
					if(count!=0)
						System.out.print(",");
					System.out.print(" ");
					System.out.print(num2[i]);
					count++;
				}
				System.out.println();
				System.out.print("Remaining card: ");
				for(int i=0;i<num1.length;i++){
					if(num1[i]!=0){
						System.out.print(num1[i]);
						break;
					}		
				}
				System.out.println();
		}
	}
}