import java.util.*;
public class main{
	static int  count;
	public static void main(String[] argv){
		Scanner in = new Scanner(System.in);
		
		while(in.hasNext()){
			String str = in.nextLine();
			if(str.equals("0"))
				break;
			count = 1;
			if(str.equals("9"))
				System.out.println(str+" is a multiple of 9 and has 9-degree 1.");
			else{
				the9s(str);
				if(count <= 1 )
					System.out.println(str+" is not a multiple of 9.");
				else
					System.out.println(str+" is a multiple of 9 and has 9-degree "+count+".");
			}
		}	
	}
	public static int the9s(String str){
		int num = 0;
		for(int i=0;i<str.length();i++){
			num+=Integer.parseInt(str.charAt(i)+"");	
		}
		if(num%9==0&num!=1&num!=9){
				count++;
				the9s(num+"");
				
		}
		return num;
	}
}