import java.util.*;
public class main{
	public static void main(String[] argv){
		Scanner in = new Scanner(System.in);
		while(in.hasNext()){
			int count = 0;
			int[] num = new int[20];
			String str = in.nextLine();
			int con = 0;
			for(int i=0;i<str.length();i++){
				String ch = ""+str.charAt(i);
				if(ch.matches("[BFPV]")){
					if(con!=1){
						num[count++] = 1;
						con = 1;
					}
				}
				else if(ch.matches("[CGJKQSXZ]")){
					if(con!=2){
						num[count++] = 2;
						con = 2;
					}
				}
				else if(ch.matches("[DT]")){
					if(con!=3){
						num[count++] = 3;
						con = 3;
					}
				}
				else if(ch.matches("L")){
					if(con!=4){
						num[count++] = 4;
						con = 4;
					}	
				}
				else if(ch.matches("[MN]")){
					if(con!=5){
						num[count++] = 5;
						con = 5;
					}
				}
				else if(ch.matches("R")){
					if(con!=6){
						num[count++] = 6;
						con = 6;
					}
				}
				else{
					con = 0;
				}
			}
			for(int j: num){
				if(j!=0){
					System.out.print(j);
				}
			}
			System.out.println();
		}
	}
}