import java.util.*;
public class main{
	public static void main(String[] argv){
		Scanner in = new Scanner(System.in);
		while(in.hasNext()){
			int num1 = in.nextInt();
			int num2 = in.nextInt();
			boolean isBoring = false;
			int count=0;
			if(num1 < num2 ||num2 == 1)
				isBoring = true;
			int[] a =  new int[100];
			int i=0;
			while(num1 >= 1 && !isBoring){
				a[i++] = num1;
				if( num1 > num2 && num1 % num2 != 0){
					isBoring = true;
					break;
				}
				num1/=num2;
			}
			if(isBoring == true){
				System.out.println("Boring!");
			}
			else{
				for(int j=0;j<a.length;j++){
					if(a[j]!=0){
						System.out.print(a[j]);
						if(a[j+1]==0)
							break;
					}
					System.out.print(" ");
				}
				System.out.println("");
			}
		}
	}
}