import java.util.*;
public class main{
	public static void main(String[] argv){
		Scanner in = new Scanner(System.in);
		int num = in.nextInt();
		int b = in.nextInt();	
		for(int c=0;c<num;c++){
			int[][] a = new int[b][b];
			in.nextLine();
			for(int i=0;i<b;i++){
				String s =  in.nextLine();
				for(int j=0;j<b;j++){
					char ch = s.charAt(j);
					if(ch == '*'){
						a[i][j] = -10;
						if(i==0){
							if(j==0){//左上
								a[i][j+1]++;
								a[i+1][j]++;
								a[i+1][j+1]++;
							}else if(j == b-1){//右上
								a[i][j-1]++;
								a[i+1][j]++;
								a[i+1][j-1]++;
							}else {//上排
								a[i][j-1]++;
								a[i+1][j-1]++;
								a[i+1][j]++;
								a[i+1][j+1]++;
								a[i][j+1]++;
							}
						}else if(i==b-1){
							if(j==0){//左下
								a[i-1][j]++;
								a[i-1][j+1]++;
								a[i][j+1]++;
							}else if(j == b-1){
								a[i-1][j]++;
								a[i-1][j-1]++;
								a[i][j-1]++;
							}else {
								a[i][j-1]++;
								a[i-1][j-1]++;
								a[i-1][j]++;
								a[i-1][j+1]++;
								a[i][j+1]++;
							}
						}else if(j == 0){//左排
							a[i-1][j]++;
							a[i-1][j+1]++;
							a[i][j+1]++;
							a[i+1][j+1]++;
							a[i+1][j]++;
						}else if(j == b-1){
							a[i-1][j]++;
							a[i-1][j-1]++;
							a[i][j-1]++;
							a[i+1][j-1]++;
							a[i+1][j]++;
						}else{
							a[i-1][j-1]++;
							a[i-1][j]++;
							a[i-1][j+1]++;
							a[i][j-1]++;
							a[i][j+1]++;
							a[i+1][j-1]++;
							a[i+1][j]++;
							a[i+1][j+1]++;
						}	
					}
				}
			}
			for(int i=0;i<b;i++){
				String s = in.nextLine();
				for(int j=0;j<b;j++){
					if(s.charAt(j)=='x')
						System.out.print(a[i][j]);
					else
						System.out.print(".");
				}
				if(i<b-1)
					System.out.println();
			}
		}
	}
}
