import java.util.*;
public class main{
	public static void main(String[] argv){
		Scanner in = new Scanner(System.in);
		while(in.hasNext()){
			int n = in.nextInt();
			boolean isescape = false;
			double gopher_x = in.nextDouble();
			double gopher_y = in.nextDouble();
			double dog_x = in.nextDouble();
			double dog_y = in.nextDouble();
			for(int i=0;i<n;i++){
				double x = in.nextDouble();
				double y = in.nextDouble();
				double dis_gopher = Math.sqrt(Math.pow((x-gopher_x),2)+Math.pow((y-gopher_y),2));
				double dis_dog = Math.sqrt(Math.pow((x-dog_x),2)+Math.pow((y-dog_y),2));
				if(2*dis_gopher < dis_dog){
					System.out.printf("The gopher can escape through the hole at (%.3f,%.3f).\r\n",x,y);
					isescape = true;
				}
			}
			if(!isescape){
				System.out.println("The gopher cannot escape.");
			}
				
		}
	}
}