import java.util.*;
public class main{
	public static void main(String argv[]){
		Scanner sc = new Scanner(System.in);
		while(sc.hasNext()){
			int n = sc.nextInt();
			int[] a = new int[n];
			int count=0;
			for(int i=0;i<n;i++){
				a[i] = sc.nextInt();
			}
			Arrays.sort(a);
			int midindex = n/2;
			if(n%2 == 0){
				midindex--;
			}
			int sub=1;
			for(int i=0;i<n;i++){
				if(a[i]==a[midindex])
					count++;
				else if((n%2==0)&&(i==midindex+1)&&(a[i]>a[midindex])){
					sub = a[i] - a[midindex]+1;
					for(;i<n;i++){
                        if(a[i]==a[midindex+1]){
                            count++;
                        }
                    }
				}
			}
			System.out.println(a[midindex]+" "+count+" "+sub); 
		}
	}
}