import java.util.*;
public class main{
	public static void main(String argv[]){
		Scanner sc = new Scanner(System.in);
		int casenum = sc.nextInt();//2
		for(int i=0;i<casenum;i++){
			int days = sc.nextInt();//14
			boolean[] check = new boolean[++days];//[15]
			int num1 = sc.nextInt();//3
			for(int j=0;j<num1;j++){
				int num2 = sc.nextInt();
				for(int k=0;k<check.length;k+=num2){
					if((k%7!=6)&&(k%7!=0))
						check[k] = true;
				}
			}
			int temp=0;
			for(boolean n:check){
				if(n)
					temp++;
		    }		
					System.out.println(temp);
		}
	}
}