import java.util.*;
public class main{
	public static void main(String[] argv){
		Scanner in = new Scanner(System.in);
		while(in.hasNext()){
			int top = 1,north = 2,west = 3,temp;
			int n = in.nextInt();
			in.nextLine();
			if(n==0)
				break;
			for(int i=0;i<n;i++){
				String str = in.nextLine();
				if(str.contains("north")){
					temp = top;
					top = 7 - north;
					north = temp; 
				}
				else if(str.contains("south")){
					temp = top;
					top = north;
					north = 7 - temp;
				}
				else if(str.contains("west")){
					temp = top;
					top = 7 - west;
					west = temp;
				}
				else if(str.contains("east")){
					temp = top;
					top = west;
					west =  7 - temp;
				}
			}
			System.out.println(top);
		}
	}
}