import java.util.*;
public class main{
	public static void main(String[] argv){
		Scanner in = new Scanner(System.in);
		while(in.hasNext()){
			String[] str = in.nextLine().split(" ");
			for(int i=0;i<str.length;i++){
				long temp;
				if(str[i].contains("-1"))
					break;
				else if(!str[i].isEmpty()){
					if(str[i].contains("x")){
					    str[i]=str[i].substring(2);
						System.out.println(Long.parseLong(str[i],16));
					}
					else{
						temp = Long.parseLong(str[i]);
						System.out.println("0x"+Long.toHexString(temp).toUpperCase());
					}
				}
			}	 
		}
	}
}