import java.util.*;
public class main{
	public static void main(String[] argv){
		String keyboard = " `1234567890-=QWERTYUIOP[]\\ASDFGHJKL;'ZXCVBNM,./";
		Scanner in = new Scanner(System.in);
		boolean lastLine = false;
		while(in.hasNext()){
			if(lastLine)
				System.out.println("");
			String s = in.nextLine();
			for(char a : s.toCharArray()){
				if(a == ' ')
					System.out.print(keyboard.charAt(0));
				for(int i=1;i<keyboard.length();i++){
					if(a == keyboard.charAt(i))
						System.out.print(keyboard.charAt(i-1));
				}
			}
			lastLine = !lastLine;
		}
	}
}