import java.util.*;
import java.io.*;
class Sort{
	void bubbleSort(char[] en2,int[] count2){
		int temp;
		char entemp;
		for(int i=0;i<count2.length-1;i++) {
			for(int j=0;j<count2.length-1-i;j++){
				if(count2[j] < count2[j+1]){
					temp = count2[j];
					count2[j] = count2[j+1];
					count2[j+1] = temp;
					
					entemp = en2[j];
					en2[j] = en2[j+1];
					en2[j+1] = entemp;
				}	
			}
		}
		int k=0;
		while(count2[k]!=0){
			System.out.println(en2[k] + " " + count2[k]);
			k++;
		}
	}
}
public class main {
    
	public static void main(String argv[]) throws IOException{
		char[] en ={'A','B','C','D','E','F','G','H','I','J','K','L'
    	              ,'M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'};
    	        int[] count = new int[26];
	        BufferedReader br =
			new BufferedReader(new InputStreamReader(System.in));
		InputStreamReader ir = new InputStreamReader(System.in);
		//int i =0;
		char ch;
		String str="a",str2="";
		while(true){
			 str = br.readLine();
			 if(str == null)break;
			 str2 += str;		
		}
		str2 = str2.toUpperCase();
		
		for(int i=0;i<str2.length();i++){
			ch = str2.charAt(i);
		
			for(int j=0;j<en.length;j++){
				if(ch == en[j])
						count[j]++;
			}	
		}
		Sort s = new Sort();
		s.bubbleSort(en,count);	
	}
}