import java.util.*;
public class main{
	public static void main(String[] argv){
		Scanner in = new Scanner(System.in);
		String str = "1";
		int count = 0;
		while(in.hasNext()){
			count++;
			System.out.println("Case "+count+":");
			str = in.nextLine();
			int n = in.nextInt();
			for(int i=0;i<n;i++){
				int num1 = in.nextInt();
				int num2 = in.nextInt();
				boolean check = true;
				for(int j=num1+1;j<=num2;j++){
					if(str.charAt(j-1)!=str.charAt(j)){
						check = false;
						break;
					}
				}
				if(check){
					System.out.println("Yes");
				}
				else{
					System.out.println("No");
				}
			}
			in.nextLine();
		}
	}
}
